<!DOCTYPE html>
<html lang="en">

<head>
    <title>Perfil de Usuario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <style>
        /* Estilos para el menú desplegable */
        .dropdown-menu {
            display: none;
            position: absolute;
            padding: .25rem 0rem;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-menu.show {
            display: block;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-item {
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa; 
            color: none;
        }
 
        /* Estilos Pie de pagina, siempre en la parte inferior */
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1 0 auto;
        }
        .footer {
            flex-shrink: 0;
        }
    </style>

    <style>
        /* Estilos personalizados */

        .texto-color-h1 {
            color: #A6042D;
            /* Color de h1 (La parte de San Market) */
        }

        .text-on-hover-h1:hover {
            color: #A6042D;
            text-decoration: none;
        }

        .btn-custom-v1 {
            background-color: #A6042D;
            color: #ffffff;
            border-color: #fff;
        }

        /* Estilo para el color de un botón al pasar el puntero */
        .btn-custom-v1:hover {
            background-color: #A6042D;
            /* Color de fondo rojo oscuro al pasar el puntero */
            border-color: #000;
            /* Color del borde del botón al pasar el puntero */
        }

        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            margin-bottom: 15px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-details {
            margin-bottom: 20px;
        }

        .profile-details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn-edit-profile {
            margin-right: 10px;
        }

        .modal-content {
            border-radius: 0;
        }

        .modal-body form {
            max-width: 400px;
            margin: 0 auto;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        @media (max-width: 576px) {
            .profile-container {
                padding: 10px;
            }
        }


        .profile-heading h1 {
            text-align: center;
        }

        .profile-picture {
            margin-bottom: 20px;
        }

        .profile-picture label {
            display: block;
            margin-bottom: 10px;
        }

        .preview-image {
            text-align: center;
            margin-top: 10px;
        }

        .preview-image img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 50%;
        }
    </style>

<style>
/* Estilo para el historial de compras */

.profile-container-v1 {
    max-width: 800px;
    margin: 50px auto;
    margin-bottom: 15px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.purchase-history-v1 {
    margin-top: 40px;
    max-width: 1000px; /* Máximo ancho para el historial de compras */
    margin-left: auto;
    margin-right: 50px;
}

.purchase-history-v1 h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.purchase-list-v1 {
    list-style-type: none;
    padding: 0;
}

.purchase-item-v1 {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.purchase-date-v1 {
    font-weight: bold;
    margin-bottom: 5px;
}

.purchase-details-v1 p {
    margin: 5px 0;
}
</style>
<style>
.profile-picture {
    text-align: center; /* Centra el contenido del div horizontalmente */
}

.profile-picture img {
    display: block; /* Hace que la imagen sea un elemento de bloque */
    margin: 0 auto; /* Centra la imagen dentro del bloque */
}
</style>
</head>

<body>
    <!-- Iconos: Redes Sociales -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i
                            class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i
                            class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i
                            class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Encabezado: barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                San Market
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Acerca_de.html">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Tienda_productos.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Buscar ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>

                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal"
                        data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>

                    <!-- Icono de Iniciar Sesion-->
                    <a class="nav-icon position-relative text-decoration-none" id="login-link"
                        href="Iniciar_sesión.html">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span
                            class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                    </a>

                    <!-- Icono de Perfil-->
                    <li class="nav-item dropdown" id="perfil-link" style="display: none;">
                        <a href="#" class="nav-link dropdown-toggle" id="dropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-fw fa-user text-dark mr-3"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-light text-dark"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="Perfil_usuario.html">Mi Perfil</a></li>
                            <li><a class="dropdown-item" href="Carrito_compras.html">Carrito de Compras</a></li>
                            <li><a id="cerrar" class="dropdown-item">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <!-- Diseño de Modal y Barra de Busqueda -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Buscar ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Perfil de Usuario con Datos cargados de Firebase -->
    <div class="container profile-container">
        <div class="profile-heading">
            <h1>Perfil de Usuario</h1>
        </div>
        <p></p>
        <div class="text-left">
            <!-- Si ya existe una cuenta de proveedor -->
            <button id="viewProviderProfileBtn" class="btn btn-custom-v1 btn-edit-profile" style="display: none;">Perfil de Proveedor</button>
            <!-- Si no existe una cuenta de proveedor -->
            <button id="registerProviderBtn" class="btn btn-custom-v1 btn-edit-profile">Registrar Proveedor</button>
        </div>
        <p></p>

        <div class="profile-picture" text-align="center";>
        <img src="https://www.shutterstock.com/image-vector/blank-avatar-photo-place-holder-600nw-1095249842.jpg" alt="Descripción de la imagen" width="100">
        </div>

        <div class="profile-picture">
            <label for="profileImage">Foto de perfil actualizada:</label>
            <input type="file" id="profileImage" name="profileImage" accept="image/*">
            <div class="preview-image" id="previewImageContainer">
                <img id="previewImage" src="#" alt="Vista previa de la imagen" style="display: none;">
            </div>
        </div>
        
        <p></p>
        <div class="profile-details">
            <p>Nombre de Usuario: <span id="usernameDisplay"></span></p>
            <p>Correo Institucional: <span id="emailDisplay"></span></p>
            <p>Código de Estudiante: <span id="codeDisplay"></span></p>
            <p>Contraseña: <span id="passwordDisplay"></span></p>
        </div>
        <p></p>
        <div class="text-center">
            <button id="editProfileBtn" class="btn btn-custom-v1 btn-edit-profile" data-toggle="modal"
                data-target="#editProfileModal">Editar Perfil</button>
        </div>
    </div>

    <!-- Modal para editar perfil -->
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">Editar Perfil</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="form-group">
                            <label for="editUsername">Nombre de Usuario:</label>
                            <input type="text" class="form-control" id="editUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Nueva Contraseña:</label>
                            <input type="password" class="form-control" id="editPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container profile-container-v1">
        <h2>Historial de Compras Realizadas</h2>
        <ul class="purchase-list-v1">
            <li>
                <div class="purchase-item-v1">
                    <div class="text-center">Aun no ha hecho su primera compra</div>
                    <div class="purchase-date-v1">Fecha:</div>
                    <div class="purchase-details-v1">
                        <p>Producto: </p>
                        <p>Precio: S/. </p>
                        <!-- Otros detalles de la compra -->
                    </div>
                </div>
            </li>
            <!-- Repetir estructura para cada compra -->
        </ul>
    </div>

    <div class="content">
    </div>
    <div class="footer bg-black">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 BD Gruop Company
                        | Diseñada por BD Gruop
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Inicializar y otros funciones de Firebase -->
    <script type="module">
        // Módulos necesarios de Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getDatabase, ref, set, get, update } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { sendEmailVerification, getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        // Configuración de web Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBgbmkxgRJ74qT0l-UM1ZeMw4yY0UY4g6U",
            authDomain: "sanmarket-d2ffb.firebaseapp.com",
            projectId: "sanmarket-d2ffb",
            storageBucket: "sanmarket-d2ffb.appspot.com",
            messagingSenderId: "173571345194",
            appId: "1:173571345194:web:4939908ba14df9dbca6c53",
            measurementId: "G-GPPSMT21NM"
        };

        // Inicializa Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);

        // Función para cargar los datos del usuario de Firebase
        function mostrarDatosUsuario(user) {
            const userId = user.uid;
            const userRef = ref(db, `user/${userId}`);
            const providerRef = ref(db, `providers/${userId}`);

            // Verificar si existe perfil de proveedor
            get(providerRef).then((snapshot) => {
                if (snapshot.exists()) {
                    // Si existe un perfil de proveedor, ocultar el botón de registro y mostrar el botón de ver perfil
                    document.getElementById("registerProviderBtn").style.display = "none";
                    document.getElementById("viewProviderProfileBtn").style.display = "block";
                } else {
                    // Si no existe, mostrar el botón de registro y ocultar el botón de ver perfil
                    document.getElementById("registerProviderBtn").style.display = "block";
                    document.getElementById("viewProviderProfileBtn").style.display = "none";
                }
            }).catch((error) => {
                console.error("Error al cargar datos de proveedor:", error);
            });

            // Función para mostrar los datos del usuario
            get(userRef).then((snapshot) => {
                if (snapshot.exists()) {
                    const userData = snapshot.val();
                    document.getElementById("usernameDisplay").textContent = userData.username || "No disponible";
                    document.getElementById("emailDisplay").textContent = userData.email || "No disponible";
                    document.getElementById("codeDisplay").textContent = userData.code || "No disponible";
                    document.getElementById("passwordDisplay").textContent = "********"; // No se debe mostrar la contraseña en texto plano
                
                    // Actualiza el encabezado del perfil
                    document.querySelector(".profile-heading h1").textContent = `Bienvenido, ${userData.username || "Usuario"}`;

                } else {
                    console.log("No se encontraron datos de usuario");
                }
            }).catch((error) => {
                console.error("Error al cargar datos de usuario: ", error);
            });
        }

        // Detectar cambios en el estado de autenticación
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log("Usuario activo");
                mostrarDatosUsuario(user); // Mostrar datos del usuario si está autenticado
            } else {
                console.log("Usuario inactivo");
                // Redirigir a la página de inicio de sesión si el usuario no está autenticado
                window.location.href = "Iniciar_sesión.html";
            }
        });


        // Manejar el clic en el botón Registrar Proveedor
        document.getElementById('registerProviderBtn').addEventListener('click', function () {
            window.location.href = "Registro_proveedor.html";
        });

        // Manejar el clic en el botón Ver Perfil de Proveedor
        document.getElementById('viewProviderProfileBtn').addEventListener('click', function () {
            window.location.href = "perfil_proveedor.html";
        });


    // Manejar el clic en el botón Editar Perfil
    document.getElementById('editProfileForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const newUsername = document.getElementById('editUsername').value;
        const newPassword = document.getElementById('editPassword').value;
        const userId = auth.currentUser.uid;
        const userRef = ref(db, `user/${userId}`);

        // Actualizar los datos en Firebase
        update(userRef, {
            username: newUsername,
            password: newPassword // Asegúrate de manejar esto de manera segura en producción
        }).then(() => {
            console.log("Datos actualizados correctamente");
            alert("Datos actualizados correctamente");

            // Cerrar el modal después de guardar los cambios
            const modalBackdrop = document.querySelector('.modal-backdrop');
            const editProfileModal = document.getElementById('editProfileModal');
            
            // Remover el backdrop y cerrar el modal
            modalBackdrop.parentNode.removeChild(modalBackdrop);
            editProfileModal.style.display = 'none';
            document.body.classList.remove('modal-open');

            // Actualizar los datos mostrados si es necesario
            document.getElementById("usernameDisplay").textContent = newUsername;

            // Actualizar el encabezado del perfil
            document.querySelector(".profile-heading h1").textContent = `Bienvenido, ${newUsername || "Usuario"}`;

            // Limpiar los campos del formulario
            document.getElementById('editUsername').value = "";
            document.getElementById('editPassword').value = "";
        }).catch((error) => {
            console.error("Error al actualizar datos: ", error);
        });
    });

</script>

    <!-- Para acceder a perfil -->
    <script type="module" src="auth.js"></script>

</body>

</html>